.asf.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

github:
  description: "Apache Website Template"
  homepage: https://foo.apache.org/
  features:
    issues: true
    projects: false
    wiki: false
  labels:
    - website
  enabled_merge_buttons:
    squash:  true
    merge:   false
    rebase:  false
  protected_branches:
    main: {}
    asf-site: {}

publish:
  whoami: asf-site

# notifications:
#   commits:      commits@foo.apache.org
#   issues:       commits@foo.apache.org
#   pullrequests: commits@foo.apache.org
#   jobs:         commits@foo.apache.org
#   discussions:  commits@foo.apache.org

.asf.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

github:
  description: Apache GraphAr Website
  homepage: https://grapahr.apache.org/
  features:
    issues: true
    projects: false
    wiki: false
  labels:
    - graphar
  enabled_merge_buttons:
    squash:  true
    merge:   false
    rebase:  false
  protected_branches:
    main: {}
    asf-site: {}

publish:
  whoami: asf-site

# notifications:
#   commits:      commits@foo.apache.org
#   issues:       commits@foo.apache.org
#   pullrequests: commits@foo.apache.org
#   jobs:         commits@foo.apache.org
#   discussions:  commits@foo.apache.org

.asf.yaml (diff)
@@ -16,14 +16,14 @@
 # under the License.
 
 github:
-  description: "Apache Website Template"
-  homepage: https://foo.apache.org/
+  description: Apache GraphAr Website
+  homepage: https://grapahr.apache.org/
   features:
     issues: true
     projects: false
     wiki: false
   labels:
-    - website
+    - graphar
   enabled_merge_buttons:
     squash:  true
     merge:   false
